.container {
    display: grid;
    grid-template-columns: 2fr 2fr; /* Due colonne: 1/3 immagine, 2/3 dettagli */
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .leftColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  .image {
    width: 100%;
    border-radius: 10px;
  }
  
  .button {
    width: 70%;
    padding: 10px;
    background-color: #ffe600;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .rightColumn {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .rightColumn h1 {
    color: white;
  }
  
  .rightColumn p {
    font-size: 16px;
    color: white;
  }
  
  /* Media query per mobile */
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
  
    .leftColumn {
      align-items: center;
    }
  
    .button {
      width: auto;
    }
  }